{
  "SubDomain": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log.log"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Db.Provider": "Sql",
  "Db.Connection": "DefaultConnection",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-RJU5583; initial catalog=QA_JS_HRMV9;User Id=hrmv9; Password=hrmv9; TrustServerCertificate=True"
  }
}
